### ISSUE TITLE
Node crashes on socket.io connection.

### ISSUE THREAD

**Issue by Jon-Biz** [justinlatimer/node-midi#55]
I'm trying to use this in conjunction with socket.io. However, when socket.io connects, node crashes with a `Segmentation Fault: 11`. I'm running node v.0.10.3 on a macbook pro, I've tried using socket io library versions 1.0.3 and 1.0.6.

**Comment by Jon-Biz** [comment]
Ok, I've put together a small repo that reproduces this issue:

https://github.com/Jon-Biz/borkedmidi

Also, here is a stack trace from a segfault caused by refreshing the browser a number of times:
I'm not sure if this is related to the crashes caused by midi messages, since those are usually `Bus Error 10` rather than `segfault`s.
```
PID 36009 received SIGSEGV for address: 0x10
0   segfault-handler.node               0x0000000100fdb47f _ZL16segfault_handleriP9__siginfoPv + 287
1   libsystem_platform.dylib            0x00007fff91457f1a _sigtramp + 26
2   ???                                 0x000030e3ed7369b9 0x0 + 53755499473337
3   node                                0x000000010043c894 uv__async_io + 136
4   node                                0x0000000100449229 uv__io_poll + 1427
5   node                                0x000000010043ccd9 uv_run + 239
6   node                                0x00000001003f758a _ZN4node5StartEiPPc + 365
7   node                                0x0000000100001134 start + 52
8   ???                                 0x0000000000000002 0x0 + 2
```

Thanks.

**Comment by Jon-Biz** [comment]
FYI: I'm using node v0.10.31 and have tried this on a macbook air and a windows seven machine.

**Comment by drewish** [comment]
The Mac should give you a more detailed stack trace than that. Usually it'll give you some symbols of the functions on the stack. There's not much to go on there.

**Comment by drewish** [comment]
Ignore the last comment. I'm looking at it in the mobile view and I needed to scroll over to see the functions.

**Comment by Jon-Biz** [comment]
:+1:

I've installed the npm library `websocket`, and so far there doesn't seem to be this problematic interaction. At least, for my purposes, this may be an alternative.

**Comment by Jon-Biz** [comment]
EDIT: with that library, it eventually crashes too, with  `Bus Error 10` errors. Let me know what else I can do to help you track this down.

Both libraries contain some C code, fwiw. Now on the hunt for a pure javascript websocket implementation.

**Comment by drewish** [comment]
I actually think it's a bug in node midi. I've been playing with that repo, commenting out everything to just:
```
'use strict';

var midi = require('midi')
  , input
  , system = {}

// Get Midi Ports Info -----------------------------------
function getPorts(midiInterface){
  var portCount = midiInterface.getPortCount()
    , ports = []

  for (var i = 0; i < portCount ; i++) {
    var port = {
      name : midiInterface.getPortName(i)
      , num : i
      }
    ports.push(port)
  }
  return ports
}

// Get Ports
system.input = getPorts(new midi.input())
// system.output = getPorts(new midi.output())
console.log(system)

// Open first port -----------------------------------

input = new midi.input()
input.openPort(0);

input.on('message', function(deltaTime, message) {
  console.log('m:' + message + ' d:' + deltaTime);
});
```
And I'm still getting crashes:
```

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   ???                           	0x0000000100a04260 0 + 4305470048
1   node                          	0x000000010012fe30 uv__async_io + 136
2   node                          	0x000000010013c77e uv__io_poll + 1427
3   node                          	0x0000000100130275 uv_run + 239
4   node                          	0x000000010000c41d node::Start(int, char**) + 332
5   node                          	0x0000000100003634 start + 52
```

**Comment by drewish** [comment]
The error seems to be occurring sometime after we call `uv_async_send` in `NodeMidiInput::EmitMessage` but before `NodeMidiInput::Callback` is called.

**Comment by Jon-Biz** [comment]
When you commented everything out, did that include the `require` statements? At least in my limited testing, I haven't been able to reproduce the issue without `requiring` socketIO or node-websocket - both c wrapping modules.

**Comment by drewish** [comment]
Yeah the code I posted was all of it. 

I'm on node v0.10.28 and I was just testing with [MidiKeys](http://www.manyetas.com/creed/midikeys.html). It only took a few seconds of sliding up and down the keyboard to trigger the two errors you were encountering.

I'd tried upgrading RtMidi since they've got some new commits but it didn't seem to help.

**Comment by jenyckee** [comment]
Same here, it happens when creating a new instance of midi.input. Are there any resolutions yet?

**Comment by Jon-Biz** [comment]
This is a sad repo :(

**Comment by drewish** [comment]
I just saw #58 which suggests it crashes after getting around 382 messages... curious if that's the same issue.

**Comment by drewish** [comment]
I spent some time testing this out again on node v0.12.0 and it wasn't crashing.

@jenyckee can you put post some sample code for how you triggered the crash?

**Comment by jenyckee** [comment]
https://github.com/jenyckee/disco

See this repo, when running
    node app.js
I get 

    jenyckee:node-concept jenyckee$ node app.js
    Segmentation fault: 11
    jenyckee:node-concept jenyckee$ node app.js
    Bus error: 10
    jenyckee:node-concept jenyckee$

**Comment by drewish** [comment]
Please note the version of node you're using

**Comment by jenyckee** [comment]
Reinstalled V0.12.0, still the same ...

**Comment by drewish** [comment]
i'm trying it again on `v0.12.7` and now cannot replicate the crash. Anyone else still experiencing this?

**Comment by Jon-Biz** [comment]
I will try `v0.12.7`, probably get to it sometime next week. Thanks!

**Comment by drewish** [comment]
I'm going to close this since it seem like it's been working correctly.

**Comment by Jon-Biz** [comment]
Sorry, work is gettting the better of me :( I'll try and make some time soon to reimplement this in my project - I had switched work to the browser and Chrome's midi API.

**Comment by drewish** [comment]
@Jon-Biz yeah did the same thing with most of my stuff. Being able to do it in the browser with no server component is pretty awesome. Give https://drewish.com/projects/midi-monitor/ and https://drewish.com/projects/notes/ a look when you have a minute.

**Comment by Jon-Biz** [comment]
@drewish - nice stuff.

I'm trying to build a Reaktor-like tool for build javascript midi tools and synths out of user-built shared component library. I'm hoping to be able to migrate things over to the server side at some point, so that it can be used on microcomputers like Raspberry Pi's etc.

It's not ready for release yet, but here's a work-in-progress picture:

http://i.imgur.com/kbJvV6t.png
