### ISSUE TITLE
Crashing with assertion/segmentation fault/bus error

### ISSUE THREAD

**Issue by grav** [justinlatimer/node-midi#95]
Issuing `new (require('midi')).input().getPortCount();` in a node repl gives me one of the following:

`Assertion failed: (0), function uv_close, file ../deps/uv/src/unix/core.c, line 165.
Abort trap: 6`

`Segmentation fault: 11`

`Bus error 10`

But only after using the repl for a while. Easiest way for me to reproduce is by repeatedly pressing enter some 30 times.

Can reproduce on Mac running OS X 10.11.2, node v5.4.0 and on a Raspberry Pi running Linux 4.1.13, node v4.2.1.

**Comment by grav** [comment]
Some gif videos where I reproduce it:
http://recordit.co/97HooH5e4U
http://recordit.co/Vup1An0uWG

**Comment by drewish** [comment]
I'm still seeing this after the update if rtmidi to 2.1.1 :(

**Comment by ryanlaws** [comment]
I'm still seeing this on the Raspberry Pi 2B too - Raspbian wheezy, Node 5.4.0. It seems to happen when there's a lot of messages coming from an input port. It usually doesn't happen right away, but after there's a pause and then some more messages coming in. 

I don't have good repro steps yet. I tried adding segfault-handler to my project but all it says is that the PID for my node process received SIGSEGV. Sometimes the address seems very low - I've seen 0x0, 0x4, and 0x4, though sometimes it is much larger.

**Comment by drewish** [comment]
Here's the little script I'm using to test it:
```js
'use strict';

var midi = require('./midi')
  , input
  , system = {}

// Get Midi Ports Info -----------------------------------
function getPorts(midiInterface){
  var portCount = midiInterface.getPortCount()
    , ports = []

  for (var i = 0; i < portCount ; i++) {
    var port = {
      name : midiInterface.getPortName(i)
      , num : i
      }
    ports.push(port)
  }
  return ports
}

// Get Ports
system.input = getPorts(new midi.input())
// system.output = getPorts(new midi.output())
console.log(system)

// Open first port -----------------------------------

input = new midi.input()
input.openPort(0);

var counter = 0;
input.on('message', function(deltaTime, message) {
  counter += 1;
  console.log(counter, 'm:' + message + ' d:' + deltaTime);
});
```

For me on OS X if I just pound away on the keys I get it consistently sometimes it's around 300 messages before it crashes, here's a couple of crashes I just triggered:
```
1025 'm:144,63,0 d:0.042067961'
Bus error
```
```
1026 'm:144,51,0 d:0.026321987'
Segmentation fault
```
```
337 'm:144,55,0 d:0.024932608000000002'
Bus error
```
```
683 'm:144,59,0 d:0.012232537'
Bus error
```

So yeah super annoying.

**Comment by bsb20** [comment]
Also having a similar problem.

Using node version 5.3.0 on Mavericks(10.11.2) with the latest version of node-midi (0.9.4)

**Comment by bsb20** [comment]
I should add that if I just open an interactive shell and set things up, I can't seem to reproduce.  I've only been making this happen when using with my express/socket.io app.

**Comment by bsb20** [comment]
Upon further inspection, I'm pretty convinced this is due to a bad interaction with libuv which is being used by [tint2](https://github.com/trueinteractions/tint2).  Is there anything messing with node internals that would cause these kinds of problems?  Here's a typical stack trace:

PID 8973 received SIGSEGV for address: 0x8
0   segfault-handler.node               0x00000001137adfab _ZL16segfault_handleriP9__siginfoPv + 315
1   libsystem_platform.dylib            0x00007fff8c424eaa _sigtramp + 26
2   ???                                 0x00007fc01b825000 0x0 + 140463071973376
3   tint                                0x000000010e239770 uv__async_io + 136
4   tint                                0x000000010e24845e uv__io_poll + 1554
5   tint                                0x000000010e239c23 uv_run + 321
6   tint                                0x000000010e0f0112 ___ZL8uv_eventPv_block_invoke + 54
7   libdispatch.dylib                   0x00007fff97b18871 _dispatch_call_block_and_release + 12
8   libdispatch.dylib                   0x00007fff97b0d33f _dispatch_client_callout + 8
9   libdispatch.dylib                   0x00007fff97b20c1d _dispatch_main_queue_callback_4CF + 1685
10  CoreFoundation                      0x00007fff88ea8cd9 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
11  CoreFoundation                      0x00007fff88e63d3d __CFRunLoopRun + 1949
12  CoreFoundation                      0x00007fff88e63338 CFRunLoopRunSpecific + 296
13  HIToolbox                           0x00007fff85bce935 RunCurrentEventLoopInMode + 235
14  HIToolbox                           0x00007fff85bce76f ReceiveNextEventCommon + 432
15  HIToolbox                           0x00007fff85bce5af _BlockUntilNextEventMatchingListInModeWithFilter + 71
16  AppKit                              0x00007fff940df0ee _DPSNextEvent + 1067
17  AppKit                              0x00007fff944ab943 -[NSApplication _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 454
18  AppKit                              0x00007fff940d4fc8 -[NSApplication run] + 682
19  tint                                0x000000010e0ef39a main + 2214
20  tint                                0x000000010e089c34 start + 52

**Comment by mrmowgli** [comment]
+1, had it happen on OSX, Debian, Ubuntu fairly regularly.

**Comment by Acubed** [comment]
I don't know if it's this particular issue, but my 'node' process crashes on about 2% of MIDI messages of any type, once that input has been opened. I've only tried USB-connected devices. I've tried OS X and Ubuntu. Currently using Node v5.7.0, but I recall it happened on older versions too.

**Comment by ryanlaws** [comment]
I'm circumventing this for the moment by forking input and output into child processes and respawning when a child process crashes. Seems to work although I haven't thoroughly tested what or how many messages are dropped. Latency seems fine, surprisingly. 100% of crashes are on the input handling process, and it seems to me there is an issue with the callback handling.

**Comment by drewish** [comment]
@ryanlaws thanks that's a good data point. I need to make some time to dig into this. Helpful to know I should focus on the input side.

**Comment by mrmowgli** [comment]
Any movement on this?

**Comment by elsehow** [comment]
Any updates on this issue?

**Comment by grav** [comment]
@ryanlaws Sounds hacky but cool! :-) Could you give a code example on how to circumvent it?

**Comment by ryanlaws** [comment]
@grav 
Here's an example, hacked down a bit so it only depends on node-midi, child_process, and segfault-handler.

**midispawn.js**
```javascript
const cp = require('child_process');
const exitEvents = ['close', 'disconnect', 'error', 'exit'];

let inPortNumber = 1, outPortNumber = 1;
let outProcess = mountOutput(outPortNumber);
let inProcess = mountInput(inPortNumber, outProcess);

function mountInput(portNumber, outProcess) {
  let inProcess = cp.fork('./midiinchild.js', [portNumber]);

  inProcess.on('message', (m) => {
    m.thing = 'inProcess';
    outProcess.send(m);
  });

  exitEvents.forEach((eventType) => {
    inProcess.on(eventType, () => {
      console.log("inProcess sent (" + eventType + ")");
      outProcess.send({ method: 'crash', thing: 'inProcess' });
      mountInput(portNumber, outProcess);
    });
  });

  return inProcess;
}

function mountOutput(portNumber) {
  let outProcess = cp.fork('./midioutchild.js', [portNumber]);

  exitEvents.forEach((eventType) => {
    outProcess.on(eventType, () => {
      console.log("outProcess sent (" + eventType + ")");
      process.exit();
    });
  });

  return outProcess;
}
```

**midiinchild.js**
```javascript
const midi = require('midi'), midiInput = new midi.input();
const SegfaultHandler = require('segfault-handler');

midiInput.on('message', (dt, msg) => {
  process.send({ method: 'midi', bytes: msg });
});

midiInput.openPort(Number.parseInt(process.argv[2], 10));

process.send({ method: 'ready' });

SegfaultHandler.registerHandler('incrash.log', (signal, address, stack) => {
  console.log({ signal, address, stack });
});
```

**midioutchild.js**
```javascript
const midi = require('midi'), midiOutput = new midi.output();
const SegfaultHandler = require('segfault-handler');

let crashedThing = null;

midiOutput.openPort(Number.parseInt(process.argv[2], 10));

process.on('message', (m) => {
  if (m.method === 'crash' && !crashedThing) {
    crashedThing = m.thing;
    console.log(crashedThing + " crashed!");
    return;
  }

  if (m.method === 'ready' && m.thing === crashedThing) {
    console.log(crashedThing + "is back online!");
    crashedThing = null;
    return;
  }

  if (m.method === 'midi') {
    console.log("Received MIDI from input. Data: " + m.bytes.join(','));
    midiOutput.sendMessage(m.bytes);
  }
});

SegfaultHandler.registerHandler('outcrash.log', function(signal, address, stack) {
  console.log({signal, address, stack});
});
```

**Comment by elsehow** [comment]
@ryanlaws: thank you! 

for the longer-term, what is [tint2](https://github.com/trueinteractions/tint2) used for exactly? (referencing @bsb20's research here). we could replace that dep with something else, or use libuv directly if it makes sense.

**Comment by elsehow** [comment]
also, the RtMidi dependency in this package seems to be out of data. I should probably do a PR to update that.

**Comment by grav** [comment]
@ryanlaws I'm spawning a child process per input now, and it never seem to crash, so I haven't implemented re-spawn yet like you have. How often do you have to re-spawn?

**Comment by ryanlaws** [comment]
@grav In my testing, it seemed to crash when it received a large number of messages after not having received any for a while. I was reproducing this most successfully using a Novation Launchpad Mini and mashing pads as quickly as possible after a period of no interaction. Also, this alone did not reproduce it consistently and performance seemed to improve after the first crash - it was much harder to reproduce after the re-spawn.

**Comment by grav** [comment]
Okay, I ended up creating a loopback device (IAC which is built-in on Mac), and a test script which just fires notes constantly, and couldn't get it to crash after using re-spawn. But it may be different on other platforms. I'm going to try it out on a RPi at some point. Test script for sending out notes is here:

```
var m = require('midi')

var o = new m.output()
o.openPort(0)

function boom(){
    o.sendMessage([176,22,1]);
    setTimeout(boom,1);
}

boom();
```

**Comment by mrmowgli** [comment]
I've had this crash very consistantly with channel pressure messages, but I
suspect its mostly just the number of messages happens too quickly for the
underlying library and the message gets corrupted.  I don't think it
handles malformed messages well.

**Comment by awwright** [comment]
I'm finding that I don't get a crash if I limit myself to one call to `midi.input()` per process.

```javascript
var midi = require('midi');
if(0){
	var list = new midi.input();
	var count = list.getPortCount();
	for(var i=0; i<count; i++) console.log(i+': '+list.getPortName(i));
	delete list;
}
listenPort(1);

function listenPort(i){
	// Get the name of a specified input port.
	var input = new midi.input();
	var name = input.getPortName(i);
	// Configure a callback.
	input.on('message', function(deltaTime, message) {
		console.log(i + ' ' + name + ' ' + message + ' d:' + deltaTime);
	});
	input.openPort(i);
	return input;
}
```

If I change `if(0)` to `if(1)`, the process usually always crashes within 20 MIDI events.

The segfault always happens at deps/uv/src/unix/async.c:

```
==17777== Invalid read of size 8
==17777==    at 0x15FF0F1: uv__async_event (async.c:90)
==17777==    by 0x15FF232: uv__async_io (async.c:138)
==17777==    by 0x1610177: uv__io_poll (linux-core.c:382)
==17777==    by 0x15FFD99: uv_run (core.c:352)
==17777==    by 0x135416E: node::Start(uv_loop_s*, int, char const* const*, int, char const* const*) (in /usr/bin/nodejs)
==17777==    by 0x1352C27: node::Start(int, char**) (in /usr/bin/nodejs)
==17777==    by 0x5D2482F: (below main) (libc-start.c:291)
```

**Comment by awwright** [comment]
I've found a workaround, at least for my problem: All calls to input() and output() must be closed if unused:

```javascript
	var midiInput = new libmidi.input();
	// Opening a port and closing it seems to prevent some nasty segfaults
	midiInput.openPort(0);
	midiInput.closePort();
	var midiOutput = new libmidi.output();
	midiOutput.openPort(0);
	midiOutput.closePort();
```

I can get away without calling `openPort`, but then `closePort` ends up printing an error message.

**Comment by awwright** [comment]
After creating a lot of `midi.input` objects and closing them, over a few minutes to an hour, I get a different segfault at core.c:

```
==21769== Invalid read of size 8
==21769==    at 0x2822F04: uv__run_closing_handles (nodejs-7.6.0/out/../deps/uv/src/unix/core.c:283)
==21769==    by 0x2823135: uv_run (nodejs-7.6.0/out/../deps/uv/src/unix/core.c:354)
==21769==    by 0x24EB0D8: node::Start(v8::Isolate*, node::IsolateData*, int, char const* const*, int, char const* const*) (nodejs-7.6.0/out/../src/node.cc:4393)
==21769==    by 0x24EB43F: node::Start(uv_loop_s*, int, char const* const*, int, char const* const*) (nodejs-7.6.0/out/../src/node.cc:4456)
==21769==    by 0x24E9992: node::Start(int, char**) (nodejs-7.6.0/out/../src/node.cc:4502)
==21769==    by 0x252052A: main (nodejs-7.6.0/out/../src/node_main.cc:58)
```

**Comment by jzellis** [comment]
I'm having a similar or perhaps the same issue using three input on both Mac and R Pi -- if I turn my CC knobs too fast I get a segfault. I'm a web dev just moving into hardware, so I'm feeling really lost here. My script is logging MIDI events to both the console and an LCD on the Pi, if anybody might be willing to look at it and see what I'm doing wrong, or if this is beyond just sloppy coding on my part: https://github.com/jzellis/pixoloti/blob/master/midimon.js

**Comment by mrmowgli** [comment]
It might be worth doing a profile on memory usage.  I wonder if there isn't a memory leak?

**Comment by autotel** [comment]
running 
`  this.getMidiOutList=function(){return midiOutputs;}
  var inputPortCount=(new midi.input()).getPortCount();
  for(var a=0; a<inputPortCount; a++){
    var input = new midi.input();
    var portName=input.getPortName(a);
    console.log(" opening port["+a+"]="+portName);
}
`
I get 
` opening port[0]=Midi Through 14:0
  created output Midi Through 14:0
 opening port[1]=UM-1 24:0
  created output UM-1 24:0
 opening port[0]=Midi Through 14:0
 opening port[1]=UM-1 24:0
 opening port[2]=RtMidi Output Client 129:0
 opening port[3]=RtMidi Output Client 130:0
`
In a raspberry PI3B with a UM-1 Midi interface plugged in.

**Comment by autotel** [comment]
Found a workaround that may be an additional clue to solve the bug.
I can create many midi inputs and still create a midi output without crashing, in a raspberry PI B model 3, by making a new process, using the node js child_process

I created a parent, that besides making many midi outputs, it does the following:
```
var child_process = require('child_process');

var child = child_process.fork('./components/destinations/midiInputWorkaround.js');
  child.send({type:"initialize",val:0});
  child.on('message', function(message) {
    console.log('input sends:', message);
 });
```

Then, the midiInputWorkaround.js file contains:

```
var midi = require('midi');
var inputList=[];

process.on('message', function(message) {
  messageResponses={
    initialize:function(val){
      console.log("initializing MIDI inputs",val);
      var inputPortCount=(new midi.input()).getPortCount();
      //for(var a=0; a<inputPortCount; a++){
        var a=1;
        var input = new midi.input();
        var portName=input.getPortName(a);
        input.openPort(a);
        input.ignoreTypes(false, false, false);
        console.log(" opening in port["+a+"]="+portName);
        input.on('message',function(a,b){
          process.send({type:"midi",val:b});
        });
      //}
      process.send({type:"initResult",val:inputList});
    }
  }
  if(messageResponses[message.type]){
    messageResponses[message.type](message.val);
  }
});
```

The for loop is there as "decoration" because when the library gets fixed, I can copy the code back. In my context, it will only make one midi input. 
As test, I fed a stream of clock messages into the midi input.

**Comment by justinlatimer** [comment]
Can anyone attempt to reproduce this one with node-midi v1.0.0?

**Comment by grav** [comment]
Can't reproduce on Mac. Don't have access to an rpi currently.

**Comment by justinlatimer** [comment]
Happy days. Reopen if it comes back!
